{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "tsconfig.build.json": true,
        "README.md": true,
        "nest-cli.json": true,
        "eslint.config.mjs": true,
        "tsconfig.json": true,
        ".prettierrc": true,
        ".gitignore": true,
        "test": true,
        "src/app.controller.spec.ts": true,
        "node_modules": true,
        "dist": true,
        ".vscode": true,
        "src/user/user.controller.spec.ts": true,
        "src/user/user.service.spec.ts": true,
        "src/warehouse/warehouse.controller.spec.ts": true,
        "src/warehouse/warehouse.service.spec.ts": true,
        "src/customer/customer.controller.spec.ts": true,
        "src/customer/customer.service.spec.ts": true,
        "src/product/product.controller.spec.ts": true,
        "src/product/product.service.spec.ts": true,
        "package.json": true,
        "package-lock.json": true,
        "src/category/category.controller.spec.ts": true,
        "src/category/category.service.spec.ts": true,
        "src/sale_items/sale_items.controller.spec.ts": true,
        "src/sale_items/sale_items.service.spec.ts": true,
        "src/stock/stock.controller.spec.ts": true,
        "src/stock/stock.service.spec.ts": true,
        "src/sale/sale.service.spec.ts": true,
        "src/sale/sale.controller.spec.ts": true,
        "src/payment/payment.controller.spec.ts": true,
        "src/payment/payment.service.spec.ts": true,
        "src/purchase/purchase.controller.spec.ts": true,
        "src/purchase/purchase.service.spec.ts": true,
        "src/purchase_items/purchase_items.service.spec.ts": true,
        "src/purchase_items/purchase_items.controller.spec.ts": true
    },
    "hide-files.files": [
        "tsconfig.build.json",
        "README.md",
        "nest-cli.json",
        "eslint.config.mjs",
        "tsconfig.json",
        ".prettierrc",
        ".gitignore",
        "test",
        "src/app.controller.spec.ts",
        "node_modules",
        "dist",
        ".vscode",
        "src/user/user.controller.spec.ts",
        "src/user/user.service.spec.ts",
        "src/warehouse/warehouse.controller.spec.ts",
        "src/warehouse/warehouse.service.spec.ts",
        "src/customer/customer.controller.spec.ts",
        "src/customer/customer.service.spec.ts",
        "src/product/product.controller.spec.ts",
        "src/product/product.service.spec.ts",
        "package.json",
        "package-lock.json",
        "src/category/category.controller.spec.ts",
        "src/category/category.service.spec.ts",
        "src/sale_items/sale_items.controller.spec.ts",
        "src/sale_items/sale_items.service.spec.ts",
        "src/stock/stock.controller.spec.ts",
        "src/stock/stock.service.spec.ts",
        "src/sale/sale.service.spec.ts",
        "src/sale/sale.controller.spec.ts",
        "src/payment/payment.controller.spec.ts",
        "src/payment/payment.service.spec.ts",
        "src/purchase/purchase.controller.spec.ts",
        "src/purchase/purchase.service.spec.ts",
        "src/purchase_items/purchase_items.service.spec.ts",
        "src/purchase_items/purchase_items.controller.spec.ts"
    ]
}